<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Map/temp.uss?fileID=7433441132597879392&amp;guid=f9ae0370d07c0014fa1bd85a13e2ae45&amp;type=3#temp" />
    <Style src="project://database/Assets/UI/MainMenu/main.uss?fileID=7433441132597879392&amp;guid=24c94962a3cfe5d45a9f88f10264bc55&amp;type=3#main" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; background-color: rgb(192, 192, 192); width: 100%; height: 100%; background-image: resource(&apos;Textures/menu_background&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: center; justify-content: space-evenly;">
        <ui:VisualElement style="flex-grow: 0; align-self: center; align-items: center; flex-direction: row;">
            <ui:VisualElement name="Dwarf" class="panel factionButton">
                <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;dwarf_flag&apos;); height: 400px;" />
                <ui:Label text="Königreich Freidorien" enable-rich-text="true" style="align-self: center; -unity-font-style: bold; font-size: 32px; color: rgb(119, 107, 65); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/OLDENGL.TTF?fileID=12800000&amp;guid=c01cdd88bf33ae14f91afafdfa2390a1&amp;type=3#OLDENGL&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Orc" class="panel factionButton">
                <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;orc_flag&apos;); background-size: 100% 100%; height: 400px;" />
                <ui:Label text="Republik Lamecru" style="font-size: 32px; -unity-font-style: bold; align-self: center; color: rgb(119, 107, 65); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/OLDENGL.TTF?fileID=12800000&amp;guid=c01cdd88bf33ae14f91afafdfa2390a1&amp;type=3#OLDENGL&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Beenden" name="QuitButton" parse-escape-sequences="true" style="font-size: 42px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/LCALLIG.TTF?fileID=12800000&amp;guid=139007c44157817498f63bab346c21aa&amp;type=3#LCALLIG&quot;);" />
    </ui:VisualElement>
</ui:UXML>
