<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Map/temp.uss?fileID=7433441132597879392&amp;guid=f9ae0370d07c0014fa1bd85a13e2ae45&amp;type=3#temp" />
    <ui:VisualElement name="Screen" focusable="false" picking-mode="Ignore" style="display: flex; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; visibility: visible; display: flex; width: 100%; height: 100%; flex-direction: column; flex-wrap: nowrap; overflow: visible; opacity: 1; position: absolute; justify-content: space-between; align-items: stretch; top: -2px; left: 0;">
        <ui:VisualElement name="TopBar" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; height: 120px; align-items: flex-start; align-content: center; align-self: stretch; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center;">
                <ui:VisualElement name="FactionStats" class="panel" style="flex-grow: 0; height: 64px; width: 300px; border-top-width: 0; border-top-right-radius: 0; border-right-width: 0; border-bottom-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 10px; flex-direction: row; align-items: center;">
                    <ui:VisualElement class="resourcenCount">
                        <ui:Label text="999" name="Gold" class="resourcenCountText" />
                    </ui:VisualElement>
                    <ui:VisualElement class="resourcenCount" style="background-image: url(&quot;project://database/Assets/Textures/Regions/resourccen_icons.png?fileID=696045857&amp;guid=4a8ad95974163fa4c9d27a403ed5f76b&amp;type=3#material_icon&quot;);">
                        <ui:Label text="999" name="Material" class="resourcenCountText" />
                    </ui:VisualElement>
                    <ui:VisualElement class="resourcenCount" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Regions/resourccen_icons.png?fileID=-1120199610&amp;guid=4a8ad95974163fa4c9d27a403ed5f76b&amp;type=3#food_icon&quot;);">
                        <ui:Label text="999" name="Food" selectable="true" focusable="true" class="resourcenCountText" />
                    </ui:VisualElement>
                    <ui:VisualElement class="resourcenCount" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Regions/resourccen_icons.png?fileID=282362211&amp;guid=4a8ad95974163fa4c9d27a403ed5f76b&amp;type=3#persons_icon&quot;); border-right-width: 0;">
                        <ui:Label text="999&#10;" name="Population" class="resourcenCountText" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ClockPanel" class="panel" style="flex-grow: 0; height: 158px; align-items: center; border-top-left-radius: 0; border-top-right-radius: 0; border-top-width: 0; border-bottom-left-radius: 230px; border-bottom-right-radius: 521px; width: auto; padding-bottom: 0; padding-top: 2px;">
                    <ui:VisualElement name="Clock" style="flex-grow: 0; width: 150px; height: 150px; margin-bottom: 2px; align-items: center; align-self: center; flex-direction: column; flex-shrink: 0;">
                        <ui:VisualElement style="flex-grow: 1; width: 150px; height: 150px;">
                            <ui:VisualElement name="ClockFront" class="clockLayer" />
                            <ui:VisualElement name="ClockBack" class="clockLayer" style="background-image: url(&quot;project://database/Assets/Textures/clock.png?fileID=904696252&amp;guid=b965e2c32b2cce145ba005f3f39845bc&amp;type=3#clock_day&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ClockHand" class="clockLayer" style="background-image: url(&quot;project://database/Assets/Textures/clock_hand.png?fileID=2800000&amp;guid=84f0c6b12374c3e40964c3cb0863bd7e&amp;type=3#clock_hand&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement class="panelTitle" style="top: -4px;">
                        <ui:VisualElement name="VisualElement" />
                        <ui:Label text="#. Tag" name="Day" />
                        <ui:VisualElement name="VisualElement" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="panel" style="flex-grow: 0; height: 64px; width: 300px; border-top-left-radius: 0; border-top-width: 0; border-left-width: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 10px; flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:Button text="Menü" name="MenuButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main" picking-mode="Ignore" style="flex-grow: 1; justify-content: center; padding-right: 30px; padding-left: 30px;">
            <ui:VisualElement name="RegionInfo" class="panel" style="flex-grow: 0; align-self: flex-end; flex-shrink: 0; align-items: center; width: 500px; margin-right: 25px; margin-top: 25px; margin-left: 25px; margin-bottom: 25px; height: auto;">
                <ui:VisualElement class="panelTitle">
                    <ui:VisualElement name="FactionIcon" style="border-right-width: 2px;" />
                    <ui:Label text="RegionName" name="Name" class="uiBorder" />
                    <ui:Button text="X" name="CloseButton" tooltip="Close" />
                </ui:VisualElement>
                <ui:VisualElement name="AmbientImage" style="flex-grow: 0; background-color: rgb(166, 166, 166); height: 329px; flex-shrink: 0; align-items: flex-start; width: 494px; background-image: url(&quot;project://database/Assets/ambientImage_test.png?fileID=2800000&amp;guid=6d99ee82442d56b42a65277ed2be4853&amp;type=3#ambientImage_test&quot;); -unity-background-scale-mode: scale-and-crop;" />
                <ui:ScrollView style="align-self: flex-start;">
                    <ui:Label text="Label" name="Description" style="white-space: normal; align-self: flex-start; font-size: 20px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" picking-mode="Ignore" style="flex-grow: 0; height: 250px; align-self: center; align-items: center; align-content: flex-end; justify-content: flex-end;">
            <ui:VisualElement name="RegionMenu" enabled="true" class="panel" style="height: 200px; align-content: flex-end; width: auto; background-color: rgb(237, 229, 207); border-left-color: rgb(123, 107, 59); border-right-color: rgb(123, 107, 59); border-top-color: rgb(123, 107, 59); border-bottom-color: rgb(123, 107, 59); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 0; border-left-width: 2px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; min-width: 800px; flex-grow: 0;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; top: -25px; align-self: center; width: 100%; justify-content: space-around;">
                    <ui:Label text="9" name="Gold" class="panelIcon" style="background-image: url(&quot;project://database/Assets/Textures/Regions/resourccen_icons.png?fileID=-566404052&amp;guid=4a8ad95974163fa4c9d27a403ed5f76b&amp;type=3#gold_icon&quot;);" />
                    <ui:Label text="9" name="Material" class="panelIcon" />
                    <ui:VisualElement class="panelTitle" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: flex-start; align-items: center; top: 0;">
                        <ui:VisualElement name="FactionIcon" style="background-image: none;" />
                        <ui:Label text="RegionName" name="Name" class="uiBorder" />
                        <ui:Button text="?" name="InfoButton" />
                    </ui:VisualElement>
                    <ui:Label text="9" name="Food" selectable="false" focusable="false" class="panelIcon" style="background-image: url(&quot;project://database/Assets/Textures/Regions/resourccen_icons.png?fileID=-1120199610&amp;guid=4a8ad95974163fa4c9d27a403ed5f76b&amp;type=3#food_icon&quot;);" />
                    <ui:Label text="9" name="Population" selectable="true" focusable="true" class="panelIcon" style="background-image: url(&quot;project://database/Assets/Textures/Regions/resourccen_icons.png?fileID=282362211&amp;guid=4a8ad95974163fa4c9d27a403ed5f76b&amp;type=3#persons_icon&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
