:root {
    --border-color: rgb(123, 107, 59);
    --background-color: rgb(237, 229, 207);
    --text-color: rgb(34, 34, 34);
    --button-color: rgb(59, 115, 143);   
}

.panelHeader {
    top: -25px;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    border-left-color: var(--border-color);
    border-right-color: var(--border-color);
    border-top-color: var(--border-color);
    border-bottom-color: var(--border-color);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    overflow: hidden;
}

.panelHeader > * {
    width: 25px;
    height: 36px;
    flex-grow: 0;
    background-color: var(--button-color);
}

.panelHeader > Label {
    border-left-color: var(--border-color);
    width: auto;
    height: 36px;
    margin: 0;
    background-color: var(--background-color);
    color: var(--border-color);
    -unity-font-style: normal;
    -unity-text-align: lower-center;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 26px;
    padding-left: 8px;
    padding-top: 2px;
    padding-right: 8px;
    padding-bottom: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.panelHeader > Button {
    border-left-color: var(--border-color);
    width: 25px;
    height: 36px;
    margin: 0;
    padding: 0;
    color: var(--background-color);
    -unity-font-style: bold;
    background-color: var(--button-color);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.panelHeader > Button:hover {
    background-color: var(--color-darkblue)
}
